{
  "name": "form-ajax",
  "version": "1.0.2",
  "description": "Submitting a form with AJAX",
  "keywords": [
    "form",
    "html",
    "ajax"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "author": "Bohdan Liba",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/lBodia/Form-Ajax.git"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0"
  }
}
